# omega-framework

./: .gitignore  Makefile  README.md  build-image.sh  build.bat  build.sh  pom.xml
deploy/marathon/: configserver.json  deploy.sh  es.json  eureka1.json  eureka2.json  eureka3.json  nginx.json  rabbitmq.json
deploy/native/: Readme.md  copy-key.sh  copy-key2admin.sh  hosts  init-pub.sh  install-rabbitmq.sh  install-zookeeper.sh  prepare.sh  pub-conf.sh  pub-configserver.sh  pub-eureka.sh  pub-mycat.sh  pub-omega.sh  pub-service.sh
deploy/native/binary/: rabbitmqadmin
deploy/native/config-repo/master/: omega-framework-monitor-test.yml  omega-framework-turbine-test.yml  omega-framework-zipkin-server-test.yml
deploy/native/hosts.aliyun/: all  configserver  eureka  eureka1  hosts  monitor  turbine  zookeeper
deploy/native/hosts.prod/: all  configserver  configserver1  eureka  eureka1  eureka2  eureka3  hosts  mycat  rabbitmq  zookeeper
etc/: install2localrepository.bat  install2localrepository.sh
omega-framework-admin-dashboard/: Dockerfile  pom.xml
omega-framework-admin-dashboard/src/main/java/com/omega/framework/application/: AdminDashboardApplication.java
omega-framework-admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
omega-framework-admin-dashboard/src/test/java/com/ongo360/demo/: Ongo360DemoAdminDashboardApplicationTests.java
omega-framework-assembly/: Dockerfile  pom.xml
omega-framework-assembly/assembly/: assembly.xml
omega-framework-configserver/: Dockerfile  pom.xml
omega-framework-configserver/src/main/java/com/omega/framework/application/: ConfigServerApplication.java
omega-framework-configserver/src/main/resources/: application.yml  bootstrap.yml
omega-framework-datasource/: pom.xml
omega-framework-datasource/src/main/java/com/omega/framework/db/: InterceptorRetryPolicy.java  MycatConnectionPool.java  MycatDataSource.java  MycatDataSourceAutoConfiguration.java  MycatDataSourceProperties.java  MycatDataSourceProxy.java  MycatLocator.java  MycatPoolProperties.java
omega-framework-eureka/: Dockerfile  pom.xml
omega-framework-eureka/src/main/java/com/omega/framework/application/: EurekaApplication.java
omega-framework-eureka/src/main/java/com/omega/framework/application/eureka/: EurekaApplication.java
omega-framework-eureka/src/main/resources/: application.yml
omega-framework-task-common/: pom.xml
omega-framework-task-common/src/main/java/com/omega/framework/task/: TaskConsumer.java  TaskConsumerAnnotationBeanPostProcessor.java  TaskConsumerAutoConfiguration.java  TaskConsumerConfiguration.java  TaskConsumerInvoker.java  TaskConsumerRegistry.java  TaskQueue.java  TaskService.java  ZooKeeperProperties.java
omega-framework-task-common/src/main/java/com/omega/framework/task/bean/: GUID.java  Task.java
omega-framework-taskserver/: Dockerfile  pom.xml
omega-framework-taskserver/src/main/java/com/omega/framework/application/: TaskServerApplication.java
omega-framework-taskserver/src/main/java/com/omega/framework/task/: AsyncTaskScheduler.java  AsyncTaskSchedulerConfiguration.java  TaskServerApplication.java
omega-framework-taskserver/src/main/resources/: application.yml  bootstrap.yml
omega-framework-turbine/: Dockerfile  pom.xml
omega-framework-turbine/src/main/java/com/omega/framework/application/: TurbineApplication.java
omega-framework-turbine/src/main/resources/: application.yml  bootstrap.yml
omega-framework-zipkin-server/: Dockerfile  pom.xml
omega-framework-zipkin-server/src/main/java/com/omega/framework/application/: ZipkinServerApplication.java
omega-framework-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
omega-framework-zipkin-server/src/test/java/com/ongo360/demo/: Ongo360DemoZipkinServerApplicationTests.java
