<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omega.framework</groupId>
        <artifactId>omega-framework</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.omega.framework</groupId>
    <artifactId>omega-framework-taskserver</artifactId>
    <version>0.1</version>
    <name>omega-framework-taskserver</name>
    <url>http://maven.apache.org</url>
    <properties>
        <start-class>com.omega.framework.application.TaskServerApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-datasource</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-task-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
